<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:background-color="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Médicos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <style>

        .main-search-input-wrap {
            margin: 20px 0;
        }

        .main-search-input {
            display: flex;
            max-width: 100%;
            margin: auto;
        }

        .main-search-input-item input {
            flex: 1;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-left: 20px;
        }

        .main-search-button {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .table th,
        .table td {
            text-align: center;
        }

        .btn-outline-info,
        .btn-outline-danger {
            width: 80px;
            margin-right: 5px;
        }

        .btn-primary {
            background-color: #007bff;
        }
    </style>
</head>

<body>

<div class="container">

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">CRM</th>
            <th scope="col">Tipo</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="m : ${medicos}">
            <td th:text="${m.nome}"></td>
            <td th:text="${m.crm}"></td>
            <td th:text="${m.tipo}"></td>
            <td>
                <button type="button"
                        class="btn btn-outline-info">Editar
                </button>
                <button type="button"
                        class="btn btn-outline-danger">Excluir
                </button>

            </td>
        </tr>
        </tbody>
    </table>

    <a class="btn btn-primary" href="/medico/novo">Novo</a>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>